
font pango:DaddyTimeMonoNerdFontMono-Regular 8
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #E69875
        background #425047
        inactive_workspace #514045 #232A2E #514045
        focused_workspace #859289 #3A515D #E69875
    }
}

client.focused #859289 #3A515D #E69875
client.unfocused #514045 #232A2E #514045

gaps inner 4px

default_border pixel 2px
